<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\study\sem 02\OOPS\Project\Semester Project 3\Semester Project\HostelManagementSystem\HostelDataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2518"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainMess"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DayNames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Main" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="71"/><column index="4" value="43"/><column index="6" value="101"/><column index="7" value="59"/><column index="8" value="40"/><column index="9" value="62"/><column index="10" value="40"/><column index="11" value="108"/><column index="12" value="124"/><column index="13" value="55"/><column index="14" value="102"/><column index="15" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Mess" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="51"/><column index="2" value="71"/><column index="3" value="46"/><column index="4" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Registration" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="4" value="110"/><column index="5" value="40"/><column index="6" value="59"/><column index="7" value="108"/><column index="8" value="124"/><column index="9" value="60"/><column index="10" value="79"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="89"/><column index="3" value="63"/><column index="4" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS Registration;

CREATE TABLE IF NOT EXISTS Registration(

	&quot;CNIC&quot; 				TEXT NOT NULL,
	&quot;Name&quot; 				TEXT NOT NULL,
	&quot;Date_Of_Birth&quot; 	TEXT NOT NULL,
	&quot;Postal_Address&quot; 	TEXT NOT NULL,
	&quot;Email&quot; 			TEXT NOT NULL,
	&quot;Contact&quot;			TEXT NOT NULL,
	&quot;Guardian_Name&quot; 	TEXT NOT NULL,
	&quot;Guardian_Contact&quot;  TEXT NOT NULL,
	&quot;Domicile&quot;			TEXT,
	&quot;Photo_Link&quot;		TEXT,
	
	PRIMARY KEY (&quot;CNIC&quot;)
	
)</sql><sql name="SQL 2">DROP TABLE IF EXISTS &quot;Main&quot;;

CREATE TABLE IF NOT EXISTS &quot;Main&quot; (
	&quot;id&quot;				TEXT,
	&quot;User_name&quot;			TEXT UNIQUE,
	&quot;Password&quot;			TEXT,
	&quot;Name&quot;				TEXT,
	&quot;Date_Of_Birth&quot;		TEXT NOT NULL,
	&quot;Room_Number&quot;		TEXT,
	&quot;Contact&quot;			TEXT UNIQUE,
	&quot;Email&quot;				TEXT UNIQUE,
	&quot;Address&quot;			TEXT,
	&quot;CNIC&quot;				TEXT,
	&quot;Guardian_Name&quot;		TEXT,
	&quot;Guardian_Contact&quot;	TEXT,
	&quot;District&quot;			TEXT,
	&quot;Recovery_Key&quot;		TEXT,
	&quot;Photo_Link&quot;		TEXT,
	
	FOREIGN KEY(&quot;Room_Number&quot;) REFERENCES Room(&quot;Room_Number&quot;),
	
	PRIMARY KEY(&quot;id&quot;)
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
