<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:\study\sem 02\OOPS\Project\Semester Project\HostelManagementSystem\HostelDataBase.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2869"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="4" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainMain"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="DayNames" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="73"/><column index="2" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Main" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="40"/><column index="2" value="80"/><column index="3" value="71"/><column index="4" value="43"/><column index="5" value="40"/><column index="6" value="101"/><column index="7" value="59"/><column index="8" value="40"/><column index="9" value="62"/><column index="10" value="108"/><column index="11" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Mess" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="71"/><column index="3" value="46"/><column index="4" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Person" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="156"/><column index="2" value="49"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Registration" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="43"/><column index="4" value="110"/><column index="5" value="40"/><column index="6" value="59"/><column index="7" value="108"/><column index="8" value="124"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Room" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="101"/><column index="2" value="89"/><column index="3" value="63"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DROP TABLE IF EXISTS &quot;Room&quot;;

CREATE TABLE IF NOT EXISTS &quot;Room&quot; (
    &quot;Room_Number&quot;  TEXT,
    &quot;Bed_Number&quot;   INTEGER CHECK(&quot;Bed_Number&quot; &gt;= 1 AND &quot;Bed_Number&quot; &lt;= 3),
	&quot;Vacancy&quot;      INTEGER CHECK(&quot;Vacancy&quot; &gt;=0 AND &quot;Vacancy&quot; &lt;=3),
	&quot;Manager_Room&quot; INTEGER CHECK(&quot;Manager_Room&quot; == 1 OR &quot;Manager_Room&quot; == 0),
    PRIMARY KEY(&quot;Room_Number&quot;)
);</sql><sql name="SQL 2">DROP TABLE IF EXISTS &quot;Main&quot;;

CREATE TABLE IF NOT EXISTS &quot;Main&quot; (
	&quot;id&quot;				TEXT,
	&quot;User_name&quot;			TEXT UNIQUE,
	&quot;Password&quot;			TEXT,
	&quot;Name&quot;				TEXT,
	&quot;Date_Of_Birth&quot;		TEXT NOT NULL,
	&quot;Room_Number&quot;		TEXT,
	&quot;Contact&quot;			TEXT UNIQUE,
	&quot;Email&quot;				TEXT UNIQUE,
	&quot;Address&quot;			TEXT,
	&quot;CNIC&quot;				TEXT,
	&quot;Guardian_Name&quot;		TEXT,
	&quot;Guardian_Contact&quot;	TEXT,
	&quot;District&quot;			TEXT,
	&quot;Recovery_Key&quot;		TEXT,
	&quot;Photo_Link&quot;		TEXT,
	
	FOREIGN KEY(&quot;Room_Number&quot;) REFERENCES Room(&quot;Room_Number&quot;),
	FOREIGN KEY(&quot;CNIC&quot;) REFERENCES Registration(&quot;CNIC&quot;),
	
	PRIMARY KEY(&quot;id&quot;)
);

</sql><sql name="SQL 4">DROP TABLE IF EXISTS DayNames;

CREATE TABLE IF NOT EXISTS DayNames (
    dayName TEXT PRIMARY KEY
);

INSERT INTO DayNames (dayName) VALUES ('Monday'), ('Tuesday'),('Wednesday'),('Thursday'),('Friday'),('Saturday'),('Sunday');

</sql><sql name="SQL 6">DROP TABLE IF EXISTS Registration;

CREATE TABLE IF NOT EXISTS Registration(

	&quot;CNIC&quot; 				TEXT NOT NULL,
	&quot;Name&quot; 				TEXT NOT NULL,
	&quot;Date_Of_Birth&quot; 	TEXT NOT NULL,
	&quot;Postal_Address&quot; 	TEXT NOT NULL,
	&quot;Email&quot; 			TEXT NOT NULL,
	&quot;Contact&quot;			TEXT NOT NULL,
	&quot;Guardian_Name&quot; 	TEXT NOT NULL,
	&quot;Guardian_Contact&quot;  TEXT NOT NULL,
	&quot;Domicile&quot;			TEXT,
	&quot;Photo_Link&quot;		TEXT,
	
	PRIMARY KEY (&quot;CNIC&quot;)
	
)</sql><sql name="SQL 8">DROP TABLE IF EXISTS Manager;

CREATE TABLE IF NOT EXISTS Manager (
	&quot;id&quot;				TEXT,
	&quot;User_name&quot;			TEXT UNIQUE,
	&quot;Password&quot;			TEXT,
	&quot;Name&quot;				TEXT,
	&quot;Room_Number&quot;		TEXT,
	&quot;Contact&quot;			TEXT UNIQUE,
	&quot;Email&quot;				TEXT UNIQUE,
	&quot;Address&quot;			TEXT,
	&quot;CNIC&quot;				TEXT,
	
	FOREIGN KEY(&quot;Room_Number&quot;) REFERENCES Room(&quot;Room_Number&quot;),
	FOREIGN KEY(&quot;CNIC&quot;) REFERENCES Registration(&quot;CNIC&quot;),
	PRIMARY KEY(&quot;id&quot;)
);

</sql><sql name="SQL 8">DROP TABLE IF EXISTS Room;

CREATE TABLE IF NOT EXISTS Room(
	&quot;Room_Number&quot;	TEXT,
	&quot;Bed_Number&quot;	INTEGER 	CHECK(&quot;Bed_Number&quot; &gt;= 1 AND &quot;Bed_Number&quot; &lt;= 3),
	&quot;Vacancy&quot;		INTEGER 	CHECK(&quot;Vacancy&quot; &gt;= 0 AND &quot;Vacancy&quot; &lt;= 3),
	&quot;Manager_Room&quot;	INTEGER 	CHECK(&quot;Manager_Room&quot; == 1 OR &quot;Manager_Room&quot; == 0),
	
	PRIMARY KEY(&quot;Room_Number&quot;)
);</sql><sql name="SQL 9">DROP TABLE IF EXISTS Mess;

CREATE TABLE IF NOT EXISTS Mess (
	&quot;days&quot;	TEXT,
	&quot;Breakfast&quot;	TEXT,
	&quot;Lunch&quot;	TEXT,
	&quot;Dinner&quot;	TEXT,
	FOREIGN KEY(&quot;days&quot;) REFERENCES &quot;DayNames&quot;(&quot;dayName&quot;),
	PRIMARY KEY(&quot;days&quot;)
);</sql><current_tab id="3"/></tab_sql></sqlb_project>
